<!DOCTYPE html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        h2 {
          font-weight: 700;
        }
        
        p a {
          color: inherit !important;
          background-color: inherit !important;
        }
        
        *, body {
          background-color: #222 !important;
          border-color: #999 !important;
        }
        
        tbody td {
          border-color: #4a4a4a !important;
        }
        
        a {
          text-decoration: underline;
        }
        
        #rightbanner div {
          padding: 4px 8px;
        }
    </style>
    <link rel="icon" href="/img/favicon.ico">
</head>
<body>
<br>
<br>
<input type="hidden" id="modulo" value="0">
<div class="container alert alert-light">
  <div style="display: flex;">
    <div style="display: flex;">
      <a href="/"><img src="/img/fav.png" msg="YouTube Divert"></a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <h2 style="margin-top: 5px;">YouTube Divert</h2>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </div>
  <br>
  <input disabled id="search" type="text" class="form-control"  placeholder="Search listings...">
  <div style="display: flex;">
    <div style="width:70%;display: flex;">
      <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <a  id="descord" style="margin: 10px 0px 15px 0px;" class="btn disabled btn-primary btn-sm" href="#" role="button">Descending Order</a>
        <a id="ascord" style="margin: 10px 5px 15px 0px;" class="btn disabled btn-secondary btn-sm" href="#" role="button">Ascending Order</a>
      </div>
      &nbsp;
      <div style="border-left:1px solid #000;height:30%;transform: translateY(100%);">&nbsp;&nbsp;</div>
      <a style="margin: 10px 5px 15px 0px;" class="btn disabled btn-secondary btn-sm" href="#" role="button"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" style="width:16px;height:16px;margin-right:4px;fill:#cccccc;line-height:0;transform:translateY(3px);"><path d="M 24 5 C 16.838262 5 11 10.838262 11 18 L 11 29.878906 L 7.5605469 26.439453 A 1.50015 1.50015 0 0 0 6.484375 25.984375 A 1.50015 1.50015 0 0 0 5.4394531 28.560547 L 11.310547 34.431641 A 1.50015 1.50015 0 0 0 13.697266 34.423828 L 19.560547 28.560547 A 1.50015 1.50015 0 1 0 17.439453 26.439453 L 14 29.878906 L 14 18 C 14 12.459738 18.459738 8 24 8 C 26.59565 8 28.93698 8.9889501 30.71875 10.609375 A 1.50015 1.50015 0 1 0 32.736328 8.390625 C 30.432098 6.2950499 27.36235 5 24 5 z M 35.476562 12.978516 A 1.50015 1.50015 0 0 0 34.300781 13.578125 L 28.439453 19.439453 A 1.50015 1.50015 0 1 0 30.560547 21.560547 L 34 18.121094 L 34 30 C 34 35.540262 29.540262 40 24 40 C 21.40435 40 19.06302 39.01105 17.28125 37.390625 A 1.50015 1.50015 0 1 0 15.263672 39.609375 C 17.567902 41.70495 20.63765 43 24 43 C 31.161738 43 37 37.161738 37 30 L 37 18.121094 L 40.439453 21.560547 A 1.50015 1.50015 0 1 0 42.560547 19.439453 L 36.689453 13.568359 A 1.50015 1.50015 0 0 0 35.476562 12.978516 z"></path></svg>Update Subscriptions</a>
      <a style="margin: 10px 5px 15px 0px;" class="btn disabled btn-secondary btn-sm" href="#" role="button"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="18" height="18" viewBox="0 0 48 48" style="width:16px;height:16px;margin-right:4px;fill:#cccccc;line-height:0;transform:translateY(3px);"><path d="M 36 5.0097656 C 34.205301 5.0097656 32.410791 5.6901377 31.050781 7.0507812 L 8.9160156 29.183594 C 8.4960384 29.603571 8.1884588 30.12585 8.0253906 30.699219 L 5.0585938 41.087891 A 1.50015 1.50015 0 0 0 6.9121094 42.941406 L 17.302734 39.974609 A 1.50015 1.50015 0 0 0 17.304688 39.972656 C 17.874212 39.808939 18.39521 39.50518 18.816406 39.083984 L 40.949219 16.949219 C 43.670344 14.228094 43.670344 9.7719064 40.949219 7.0507812 C 39.589209 5.6901377 37.794699 5.0097656 36 5.0097656 z M 36 7.9921875 C 37.020801 7.9921875 38.040182 8.3855186 38.826172 9.171875 A 1.50015 1.50015 0 0 0 38.828125 9.171875 C 40.403 10.74675 40.403 13.25325 38.828125 14.828125 L 36.888672 16.767578 L 31.232422 11.111328 L 33.171875 9.171875 C 33.957865 8.3855186 34.979199 7.9921875 36 7.9921875 z M 29.111328 13.232422 L 34.767578 18.888672 L 16.693359 36.962891 C 16.634729 37.021121 16.560472 37.065723 16.476562 37.089844 L 8.6835938 39.316406 L 10.910156 31.521484 A 1.50015 1.50015 0 0 0 10.910156 31.519531 C 10.933086 31.438901 10.975086 31.366709 11.037109 31.304688 L 29.111328 13.232422 z"></path></svg>Edit Subscriptions</a>
    </div>
    <div style="margin: 10px 0px 15px 5px;width:30%;text-align: right;">
      <a class="btn btn-primary btn-sm" href="https://gitlab.com/vasilaev"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" style="width:16px;height:16px;margin-right:4px;fill:#cccccc;line-height:0;transform:translateY(3px);"><path d="M 36 5 C 32.151772 5 29 8.1517752 29 12 C 29 13.673141 29.596143 15.213844 30.585938 16.421875 L 25.773438 22.5 L 18.833984 22.5 C 18.141698 19.365907 15.333527 17 12 17 C 8.1517722 17 5 20.151775 5 24 C 5 27.848225 8.1517722 31 12 31 C 15.333527 31 18.141698 28.634093 18.833984 25.5 L 25.773438 25.5 L 30.585938 31.578125 C 29.596143 32.786156 29 34.326859 29 36 C 29 39.848225 32.151772 43 36 43 C 39.848228 43 43 39.848225 43 36 C 43 32.151775 39.848228 29 36 29 C 34.902674 29 33.866591 29.26313 32.939453 29.71875 L 28.414062 24 L 32.939453 18.28125 C 33.866591 18.73687 34.902674 19 36 19 C 39.848228 19 43 15.848225 43 12 C 43 8.1517752 39.848228 5 36 5 z M 36 8 C 38.226909 8 40 9.7730927 40 12 C 40 14.226907 38.226909 16 36 16 C 33.773091 16 32 14.226907 32 12 C 32 9.7730927 33.773091 8 36 8 z M 12 20 C 14.226909 20 16 21.773093 16 24 C 16 26.226907 14.226909 28 12 28 C 9.7730915 28 8 26.226907 8 24 C 8 21.773093 9.7730915 20 12 20 z M 36 32 C 38.226909 32 40 33.773093 40 36 C 40 38.226907 38.226909 40 36 40 C 33.773091 40 32 38.226907 32 36 C 32 33.773093 33.773091 32 36 32 z"></path></svg>Vasil Nikolaev</a>
      <a class="btn btn-primary btn-sm" href="https://gitlab.com/vasilaev/yt-divert"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" style="width:16px;height:16px;margin-right:4px;fill:#cccccc;line-height:0;transform:translateY(3px);"><path d="M 24 10 C 17.72 10 12.551969 14.85 12.042969 21 L 11.5 21 C 6.813 21 3 24.813 3 29.5 C 3 34.187 6.813 38 11.5 38 L 16.634766 38 C 16.225766 37.417 16 36.727 16 36 C 16 35.654 16.066109 35.322 16.162109 35 L 11.5 35 C 8.467 35 6 32.533 6 29.5 C 6 26.467 8.467 24 11.5 24 L 13.5 24 C 14.329 24 15 23.329 15 22.5 L 15 22 C 15 17.038 19.038 13 24 13 C 28.962 13 33 17.038 33 22 L 33 22.5 C 33 23.329 33.671 24 34.5 24 L 36.5 24 C 39.533 24 42 26.467 42 29.5 C 42 32.533 39.533 35 36.5 35 L 31.837891 35 C 31.933891 35.322 32 35.654 32 36 C 32 36.727 31.774234 37.417 31.365234 38 L 36.5 38 C 41.187 38 45 34.187 45 29.5 C 45 24.813 41.187 21 36.5 21 L 35.957031 21 C 35.448031 14.85 30.28 10 24 10 z M 23.976562 23.978516 A 1.50015 1.50015 0 0 0 22.5 25.5 L 22.5 36.878906 L 20.560547 34.939453 A 1.50015 1.50015 0 1 0 18.439453 37.060547 L 22.810547 41.431641 A 1.50015 1.50015 0 0 0 25.197266 41.423828 L 29.560547 37.060547 A 1.50015 1.50015 0 1 0 27.439453 34.939453 L 25.5 36.878906 L 25.5 25.5 A 1.50015 1.50015 0 0 0 23.976562 23.978516 z"></path></svg>GitLab Repo</a>
    </div>
  </div>
  <br>
  <div style="text-align:center;"><h1>Error {{ error_code }}</h1><p>{{ error_msg }}</p></div>
</div>
<div>
    <br/>
    <br/>
</div>
<div id="footer" style="position: fixed;bottom: 0;width:100%;color: #ccc;display: flex;text-align:center;background-color: #1a1a1a !important;">
  <p style="width: 100%;background-color: inherit !important;padding-top:10px;">Made with:  <a href="#">Python</a>&nbsp;<a href="#">Django</a>&nbsp;<a href="#">yt-videos-list</a>&nbsp;<a href="#">CodePen</a>&nbsp;<a href="#">GitLab</a></p>
</div>
</body>